<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atecc Services | Admin Validation congés</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- fullCalendar -->
    <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.min.css">
    <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.print.min.css" media="print">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- Google Font -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <!-- Main Header -->
  <header class="main-header">
    <!-- Logo -->
    <a href="admin-dashboard.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>tecc</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Atecc</b> Services</span>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="admin-dashboard.html" class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <img src="dist/img/robot.png" class="user-image" alt="User Image">
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span class="hidden-xs">Admin</span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src="dist/img/robot.png" class="img-circle" alt="User Image">
                <p>Admin </p>
              </li>
              <li class="user-footer">
                <div class="pull-right">
                  <a href="login.html" class="btn btn-default btn-flat">Se deconnecter</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/robot.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Admin</p>
          <!-- Status -->
          <a href="admin-dashboard.html"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MENU PRINCIPAL</li>
        <!-- Optionally, you can add icons to the links -->
          <li class="active"><a href="admin-dashboard.html"><i class="fa fa-bar-chart"></i> <span>Tableau de bord</span></a></li>
          <li class="active"><a href="admin-planning-update.html"><i class="fa fa-calendar"></i> <span>Modification planning</span></a></li>
          <li class="active"><a href="admin-valid-holiday.html"><i class="fa fa-check"></i> <span>Validation congés</span></a></li>
          <li class="active"><a href="admin-send-message.html"><i class="fa fa-envelope"></i> <span>Diffusion messages</span></a></li>
          <li class="active"><a href="admin-gestion-role.html"><i class="fa fa-check-square"></i> <span>Activation compte</span></a></li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>Demandes de congés</h1>
    </section>
      <!-- Main content -->
    <section class="content container-fluid">
            <div class="box-body">
                <table id="example2" class="table table-bordered table-hover">
                  <thead>
                  <tr>
                    <th>Matricule</th>
                    <th>Nom</th>
                    <th>Prenom</th>
                    <th>Début</th>
                    <th>Fin</th>
                    <th>Motif</th>
                    <th>Etat</th>
                    <th>Validation</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>A001</td>
                    <td>Dupond</td>
                    <td>Paul</td>
                    <td>01/12/2018</td>
                    <td>25/12/2018</td>
                    <td>Congé</td>
                    <td>En attente</td>
                	<td>
                    <div class="btn-group" data-toggle="btn-toggle">
                  <button type="button" class="btn btn-default btn-sm active"><i class="fa fa-square text-green"></i>
                  </button>
                  <button type="button" class="btn btn-default btn-sm"><i class="fa fa-square text-red"></i></button>
                </div>
                  </td>
                  </tr>
                  <tr>
                    <td>A002</td>
                    <td>Lopez</td>
                    <td>Sylvain</td>
                    <td>11/01/2019</td>
                    <td>12/01/2019</td>
                    <td>5ème semaine</td>
                    <td>Validé chef</td>
                	<td>
                    <div class="btn-group" data-toggle="btn-toggle">
                  <button type="button" class="btn btn-default btn-sm active"><i class="fa fa-square text-green"></i>
                  </button>
                  <button type="button" class="btn btn-default btn-sm"><i class="fa fa-square text-red"></i></button>
                </div>
                  </td>
                  </tr>
                  <tr>
                    <td>A003</td>
                    <td>Valon</td>
                    <td>Eric</td>
                    <td>20/08/2018</td>
                    <td>22/08/2018</td>
                    <td>Congé</td>
                    <td>refusé admin</td>
                	<td>
                    <div class="btn-group" data-toggle="btn-toggle">
                  <button type="button" class="btn btn-default btn-sm active"><i class="fa fa-square text-green"></i>
                  </button>
                  <button type="button" class="btn btn-default btn-sm"><i class="fa fa-square text-red"></i></button>
                </div>
                  </td>
                  </tr>
                  <tr>
                    <td>A004</td>
                    <td>Cholas</td>
                    <td>Claire</td>
                    <td>18/12/2018</td>
                    <td>21/12/2018</td>
                    <td>Motif personnel</td>
                    <td>Validé admin</td>
                	<td>
                    <div class="btn-group" data-toggle="btn-toggle">
                  <button type="button" class="btn btn-default btn-sm active"><i class="fa fa-square text-green"></i>
                  </button>
                  <button type="button" class="btn btn-default btn-sm"><i class="fa fa-square text-red"></i></button>
                </div>
                  </td>
                  </tr>
                  <tr>
                    <td>A005</td>
                    <td>Jourdain</td>
                    <td>Philippe</td>
                    <td>01/01/2019</td>
                    <td>07/01/2019</td>
                    <td>Congé</td>
                    <td>En attente</td>
                	<td>
                    <div class="btn-group" data-toggle="btn-toggle">
                  <button type="button" class="btn btn-default btn-sm active"><i class="fa fa-square text-green"></i>
                  </button>
                  <button type="button" class="btn btn-default btn-sm"><i class="fa fa-square text-red"></i></button>
                </div>
                  </td>
                  </tr>
                  <tr>
                    <td>A006</td>
                    <td>Ozil</td>
                    <td>Melvut</td>
                    <td>25/12/2018</td>
                    <td>25/12/2018</td>
                    <td>Congé</td>
                    <td>Refusé admin</td>
                	<td>
                    <div class="btn-group" data-toggle="btn-toggle">
                  <button type="button" class="btn btn-default btn-sm active"><i class="fa fa-square text-green"></i>
                  </button>
                  <button type="button" class="btn btn-default btn-sm"><i class="fa fa-square text-red"></i></button>
                </div>
                  </td>
                  </tr>
                  <tr>
                    <td>A007</td>
                    <td>Simon</td>
                    <td>Gerard</td>
                    <td>25/01/2019</td>
                    <td>25/01/2019</td>
                    <td>Congé</td>
                    <td>En attente</td>
                	<td>
                    <div class="btn-group" data-toggle="btn-toggle">
                  <button type="button" class="btn btn-default btn-sm active"><i class="fa fa-square text-green"></i>
                  </button>
                  <button type="button" class="btn btn-default btn-sm"><i class="fa fa-square text-red"></i></button>
                </div>
                  </td>
                  </tr>
                  <tr>
                    <td>A008</td>
                    <td>Petit</td>
                    <td>Pierre</td>
                    <td>06/02/2019</td>
                    <td>08/02/2019</td>
                    <td>Congé</td>
                    <td>Validé admin</td>
                	<td>
                    <div class="btn-group" data-toggle="btn-toggle">
                  <button type="button" class="btn btn-default btn-sm active"><i class="fa fa-square text-green"></i>
                  </button>
                  <button type="button" class="btn btn-default btn-sm"><i class="fa fa-square text-red"></i></button>
                </div>
                  </td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.box-body -->
            <div class="row">
                <div class="col-md-6">
                <button type="button" class="btn btn-block btn-success btn-sm">Enregistrer</button>
                </div>
                <div class="col-md-6">
                <button type="button" class="btn btn-block btn-danger btn-sm">Annuler</button>
              </div>
            </div>
            </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <!-- Main Footer -->
  <footer class="main-footer">
      <!-- Default to the left -->
      <strong>Copyright &copy; 2019 <a href="#">Atecc Services</a>.</strong> Tous droits réservés.
    </footer>
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->
<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- CK Editor -->
<script src="bower_components/ckeditor/ckeditor.js"></script>
<!-- Page specific script -->
<script>
        $(function () {
          // Replace the <textarea id="editor1"> with a CKEditor
          // instance, using default configuration.
          CKEDITOR.replace('editor1')
          //bootstrap WYSIHTML5 - text editor
          $('.textarea').wysihtml5()
        })
      </script>
</body>
</html>
